# .NETDesktop_Projekt

./: Nikola_Zečić_Projekt.sln
DataAccessLayer/Events/: LanguageChangedEventArgs.cs
DataAccessLayer/IRepositories/: IFileFormattable.cs  IFileRepository.cs  IRepositoryFetch.cs
DataAccessLayer/Models/: AppSettings.cs  Match.cs  NationalTeam.cs  RankedMatch.cs  RankedPlayer.cs  WindowSize.cs  WpfAppSettings.cs
DataAccessLayer/Repositories/: AppSettingsFileRepository.cs  FileRepository.cs  RepositoryFetch.cs
DataAccessLayer/Utilities/: ConfigUtility.cs  Constants.cs  FileNames.cs  FilePaths.cs  LanguageUtility.cs  Links.cs  PlayersUtility.cs  Utility.cs
WPFApp/: MainWindow.xaml  MainWindow.xaml.cs  WPFApp.csproj
WPFApp/Languages/: Resource.en-US.resx  Resource.hr-HR.resx
WPFApp/Languages/MessageDialogLanguages/: Resource.en-US.resx  Resource.hr-HR.resx
WPFApp/Languages/PlayerDetailsLanguages/: Resource.en-US.resx  Resource.hr-HR.resx
WPFApp/Languages/SettingsLanguages/: Resource.en-US.resx  Resource.hr-HR.resx
WPFApp/Languages/TeamDetailsLanguages/: Resource.en-US.resx  Resource.hr-HR.resx
WPFApp/User controls/: PlayerControl.xaml  PlayerControl.xaml.cs
WPFApp/Windows/: MessageDialog.xaml  MessageDialog.xaml.cs  PlayerDetails.xaml  PlayerDetails.xaml.cs  Settings.xaml  Settings.xaml.cs  TeamDetails.xaml  TeamDetails.xaml.cs
WindowsFormsApp/: Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.hr.resx  MainForm.resx  PlayerControl.Designer.cs  Program.cs  RangListsForm.Designer.cs  RangListsForm.cs  RangListsForm.resx  Settings.Designer.cs  Settings.cs  Settings.en.resx  Settings.hr.resx  Settings.resx  WindowsFormsApp.csproj
(+57 files in other folders)
